{
    "name": "bluesky-pds-infra",
    "version": "0.1.0",
    "main": "service.js",
    "types": "service.d.ts",
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "cdk": "cdk"
    },
    "devDependencies": {
        "@types/node": "^26.1.2",
        "aws-cdk": "^2.1134.0",
        "typescript": "^7.0.2"
    },
    "dependencies": {
        "@pepperize/cdk-ses-smtp-credentials": "^0.3.902",
        "aws-cdk-lib": "^2.263.0",
        "constructs": "^10.7.1"
    }
}
